# Tierify

./: CHANGELOG.md  LICENSE  LICENSE_CODE  LICENSE_RESOURCES  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/draylar/tiered/: Tiered.java  TieredClient.java
src/main/java/draylar/tiered/access/: AnvilScreenHandlerAccess.java
src/main/java/draylar/tiered/api/: AttributeTemplate.java  BorderTemplate.java  CustomEntityAttributes.java  ItemVerifier.java  ModifierUtils.java  TieredItemTags.java
src/main/java/draylar/tiered/client/: ReforgeScreenHandler.java
src/main/java/draylar/tiered/client/widget/: AnvilTab.java
src/main/java/draylar/tiered/command/: CommandInit.java
src/main/java/draylar/tiered/config/: ClientConfig.java  CommonConfig.java  ConfigInit.java  ModMenuIntegration.java  TieredConfig.java
src/main/java/draylar/tiered/data/: ReforgeDataLoader.java  TooltipBorderLoader.java
src/main/java/draylar/tiered/gson/: EquipmentSlotDeserializer.java
src/main/java/draylar/tiered/mixin/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  ArmorStandEntityMixin.java  ArrowEntityMixin.java  BowItemMixin.java  CrossbowItemMixin.java  ItemFrameEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableMixin.java  MerchantScreenHandlerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  SpectralArrowEntityMixin.java  TridentEntityMixin.java
src/main/java/draylar/tiered/network/: TieredClientPacket.java  TieredServerPacket.java
src/main/java/draylar/tiered/reforge/: ReforgeScreen.java  ReforgeScreenHandler.java
src/main/java/draylar/tiered/registry/: ItemRegistry.java
src/main/java/draylar/tiered/screen/: ReforgeScreenHandler.java
src/main/java/draylar/tiered/util/: AttributeHelper.java  TieredTooltip.java
src/main/java/elocindev/tierify/: Tierify.java  TierifyClient.java
src/main/java/elocindev/tierify/access/: AnvilScreenHandlerAccess.java
src/main/java/elocindev/tierify/command/: CommandInit.java
src/main/java/elocindev/tierify/compat/: ItemBordersCompat.java
src/main/java/elocindev/tierify/config/: ClientConfig.java  CommonConfig.java  ConfigInit.java  ModMenuIntegration.java
src/main/java/elocindev/tierify/data/: AttributeDataLoader.java  ReforgeDataLoader.java  TooltipBorderLoader.java
src/main/java/elocindev/tierify/gson/: EntityAttributeModifierDeserializer.java  EntityAttributeModifierSerializer.java  EquipmentSlotDeserializer.java  EquipmentSlotSerializer.java  FormattingDeserializer.java  TextColorDeserializer.java
src/main/java/elocindev/tierify/item/: ReforgeAddition.java
src/main/java/elocindev/tierify/mixin/: AnvilScreenHandlerMixin.java  ArmorItemMixin.java  ArmorStandEntityMixin.java  ArrowEntityMixin.java  BowItemMixin.java  CrossbowItemMixin.java  ItemFrameEntityMixin.java  ItemMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootTableMixin.java  MerchantScreenHandlerMixin.java  MobEntityMixin.java  PlayerEntityMixin.java  SpectralArrowEntityMixin.java  TridentEntityMixin.java
src/main/java/elocindev/tierify/network/: TieredClientPacket.java  TieredServerPacket.java
src/main/java/elocindev/tierify/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/elocindev/tierify/screen/: ReforgeScreenHandler.java
src/main/java/elocindev/tierify/util/: AttributeHelper.java  TieredTooltip.java
src/main/resources/: fabric.mod.json  tiered.mixins.json
src/main/resources/assets/legendarytooltips/: frame_definitions.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/tiered/: sounds.json
src/main/resources/assets/tiered/lang/: en_us.json  pt_br.json
src/main/resources/assets/tiered/tooltips/: tooltip_borders.json
src/main/resources/data/tiered/recipes/: galena_modded.json  galena_vanilla.json  limestone_create.json  limestone_to_create_limestone.json  limestone_vanilla.json  pyrite_modded.json  pyrite_vanilla.json
src/main/resources/data/tiered/reforge_items/: compat_mutantmonsters.json  crossbow.json
(+186 files in other folders)
