plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'maven-publish'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://cursemaven.com" }
	maven { url "https://maven.willbl.dev/releases" }
	maven { url "https://server.bbkr.space/artifactory/libs-release" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// ModMenu
    modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
	// Config
	modImplementation ("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
    // LibZ
    modImplementation ('maven.modrinth:libz:1.0.2+1.20.1') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Reach Entity Attributes 
	modImplementation include ("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_attributes_version}"), {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Autotag
	modImplementation include ("com.github.apace100:autotag-api:${autotag_version}"), {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation include ("com.github.apace100:autotag:${autotag_version}"), {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// Extras
	modCompileOnly annotationProcessor ("io.github.llamalad7:mixinextras-fabric:0.2.0")
    // LevelZ
    modCompileOnly ('maven.modrinth:levelz:1.4.10+1.20.1') {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// TooltipFix
	modCompileOnly ("maven.modrinth:tooltipfix:1.1.1-1.19.3"),{
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// EasyAnvils
	modCompileOnly ("curse.maven:easy-anvils-682567:4556543"),{
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Additional Entity Attributes
	// modImplementation include ("com.github.DaFuqs:AdditionalEntityAttributes:d0cd35d"), {
	// 	exclude(group: "net.fabricmc.fabric-api")
	// }
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version, "fabric_version": project.fabric_version, "loader_version": project.loader_version, "minecraft_version": project.minecraft_version, "cloth_config_version": project.cloth_config_version, "autotag_version": project.autotag_version
	}
}

tasks.withType(JavaCompile).configureEach {
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
	
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
